# xuetang

./: pom.xml
src/main/java/com/cn/xuetang/: CorsFilter.java  ServletInitializer.java  XuetangApplication.java
src/main/java/com/cn/xuetang/MyTest/: MyThread.java  RunableDemo.java
src/main/java/com/cn/xuetang/controller/: CommentController.java  KnowledgeController.java  LoginController.java  PageController.java  QuestionController.java  TestController.java  UserController.java
src/main/java/com/cn/xuetang/exception/: DefaultExceptionHandler.java
src/main/java/com/cn/xuetang/mapper/: CommentMapper.java  KnowledgeMapper.java  QuestionMapper.java  UserMapper.java
src/main/java/com/cn/xuetang/po/: Comment.java  CommentCustom.java  Knowledge.java  KnowledgeCustom.java  Permission.java  PermissionExample.java  Quentions.java  Role.java  RoleExample.java  RolePermission.java  RolePermissionExample.java  TestPojo.java  User.java  UserCustom.java  UserExample.java  UserRole.java  UserRoleExample.java
src/main/java/com/cn/xuetang/service/: CommentService.java  KnowledgeService.java  QuestionService.java  UserService.java
src/main/java/com/cn/xuetang/util/: Constants.java  ConversationWithPeople.java  MyBatisConfiguration.java  MyPage.java  MybatisGenerator.java  OverIsMergeablePlugin.java  SpringContextUtils.java  UpPhoto.java
src/main/resources/: application.properties
src/main/resources/mapper/: CommentMapper.xml  UserMapper.xml
src/main/resources/static/: index.html  test.html
