server.port = 80




########################################################
###datasource -- mysql配置
########################################################
spring.datasource.url = jdbc:mysql://localhost:3306/interview?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = root
#spring.datasource.password = MYSQLshujuku@1234
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.max-active=20
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10


########################################################
###datasource -- mybatis配置
########################################################

mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#mybatis.config-location=classpath:
mybatis.typeAliasesPackage=com.cn.xuetang.po

########################################################
###     日志
########################################################
logging.level.org.springframework = info
#在控制台输出sql语句
logging.level.com.cn.xuetang.mapper=debug

######################################################
#server.servlet.context-path=/shiro


